<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f7f8fa, #dbe9f4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            background-color: #ffffffcc;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            color: #333;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<h1>Page Noah Darmon - TP Docker : page statique</h1>
</body>
</html>
